<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form</title>
  <style>
    body {
      font: 1.3rem sans-serif;
      color: #666;
      background-color: white;
    }
    
    h2 {
      color: black;
      text-align: center;
    }
    
    form {
      margin: 50px 20px;
    }

    label {
      display: block;
      margin-left: 50px;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="password"] {
      display: block;
      margin: auto;
      font: 1rem sans-serif;
      padding: 5px;
      width: 200px;
      height: 30px;
      border: 1.5px solid #5A64CECC;
      border-radius: 8px;
    }
    
    input[type="text"] {
      text-transform: cap;
    }
    
    button[type="submit"] {
      display: block;
      margin: 2rem auto;
      width: 150px;
      height: 50px;
      border: thin solid grey;
      border-radius: 1rem;
      background-color: green;
      color: white;
      cursor: pointer;
      font-weight: bolder;
    }
    
    .dialog {
      display: none;
      position: fixed;
      top: 100px;
      left: 20px;
      width: 80%;
      height: auto;
      padding: 1rem;
      text-align: center;
      background-color: whitesmoke;
      border: thin solid grey;
      border-radius: 10px;
      animation: 1.2s ease-out pop;
    }
    
    .dialog p {
      color: black;
    }
    
    @keyframes pop {
      0% {
      transform: scale(0);
      }
      
      100% {
        transform: scale(100%);
      }
    }
    
    .okay {
      width: 100px;
      height: 40px;
      color: white;
      background-color: green;
      border: thin solid grey;
      border-radius: 8px;
      cursor: pointer;
    }
    
    .blur {
      -webkit-filter: blur(3px);
    }
    
    .red {
      color: red;
      font-size: 0.90rem;
      text-align: center;
      display: block;
      margin: 1rem auto;
      margin-bottom: 0;
    }
    
    .green {
      font-size: 0.90rem;
      color: green;
      text-align: center;
      display: block;
      margin: 1rem auto;
      margin-bottom: 0;
    }
    
    .info {
      display: block;
      margin: 1.3rem auto;
      color: #666;
    }
  </style>
</head>

<body>
  <form id="form" onsubmit="handleSubmit(event)">
    <h2>Form</h2>
    <label for="fullname">Fullname:</label>
    <input type="text" name="fullname" id="fullname" required><br><br>

    <label for="email">Email:</label>
    <input type="email" name="email" id="email" required><br><br>
    
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" onchange="checkPassword(event)" required>
    <span id="message"></span>
    <br><br>

    <label for="dob">Date of birth:</label>
    <input type="date" name="dob" id="dob" required>
    <button type="submit">Submit</button>
  </form>
  
  <div class="dialog" id="dialog">
    <p>Hey! 👋 Congrats you've successfully submitted the form! 🎉🎉</p>
    <span id="fullname-bar" class="info"></span>
    <span id="email-bar" class="info"></span>
    <span id="password-bar" class="info"></span>
    <span id="dob-bar" class="info"></span>
    <button class="okay" onclick="handleClick()">Okay!</button>
  </div>

  <script src="scripts/index.js"></script>
</body>

</html>